// ==============================================================================
// Visuals & Themes
// ==============================================================================
theme "everforest-medium"  // Built-in theme name
pane_frames false        // Disables borders around panes

// ==============================================================================
// Interaction & Behavior
// ==============================================================================
mouse_mode true
on_force_close "quit"   // Kills the session on terminal close
copy_on_select true      // Copy highlighted text straight to clipboard

// ==============================================================================
// Lightweight Memory Management
// ==============================================================================
scroll_buffer_size 10000 // Safe default for low-spec systems

// ==============================================================================
// Quiet Startup
// ==============================================================================
show_startup_tips false
show_release_notes false
