# === Font ===
font_family              BlexMono Nerd Font
font_size                13.0
enable_ligatures         true
font_features            BlexMono +cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum
fallback_font_family     Hack Nerd Font

# === Theme ===
include ./theme.conf

# === Cursor ===
cursor_shape             block
cursor_color             #f5e0dc

# === Tab Bar ===
tab_bar_min_tabs         1
tab_bar_edge             bottom
tab_bar_style            powerline
tab_powerline_style      slanted
tab_title_template       {title} ({num_windows})

# === Window Appearance ===
background_opacity       0.95
hide_window_decorations  yes
window_border_width      0
window_padding_width     5

# === Scrollback ===
scrollback_lines         10000
scrollback_pager         bat --paging=always

# === Clipboard ===
copy_on_select           yes

# === Shell ===
shell                    zsh -l

# === Performance ===
enable_gpu_rendering     no
max_frame_rate           60
repaint_delay            10
input_delay              2
sync_to_monitor          yes

# === Startup ===
# startup_session          ./startup.sh # tmux launcher

# === Keybindings ===
include ./keybindings.conf
