{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "height": 15,
    "width": 30,
    "padding": {
      "right": 1
    }
  },
  "modules": [
    // — Host (single line) — anchor point
    {
      "type": "host",
      "key": "• Host",
      "keyColor": "green"
    },

    // — Hardware (inline group)
    {
      "type": "cpu",
      "key": "• CPU",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "• GPU",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "• RAM",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "• Disk",
      "keyColor": "green"
    },

    // — Software (inline group)
    {
      "type": "os",
      "key": "• OS",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "• Kernel",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "• Packages",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "• Shell",
      "keyColor": "yellow"
    },

    // — Environment (tight group)
    {
      "type": "de",
      "key": "• DE",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "• WM",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "• Term",
      "keyColor": "blue"
    },

    // — Time (minimalist trio)
    {
      "type": "uptime",
      "key": "• Uptime",
      "keyColor": "magenta"
    },
    {
      "type": "datetime",
      "key": "• DateTime",
      "keyColor": "magenta"
    },

    // — OS Age: only if you need it — otherwise remove
    {
      "type": "command",
      "key": "• OS Age",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },

    // — Final whisper: color palette, tiny
    {
      "type": "colors",
      "paddingLeft": 1,
      "symbol": "circle",
      "paddingTop": 0
    }
  ]
}
