// https://github.com/TheToxicToast/fastfetch-config

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/cat.txt",
    "type": "auto",
    "height": 4,
    "width": 10,
    "padding": {
      "top": 1,
      "left": 2,
      "right": 2,
    },
    "color": {
      "1": "white",
    },
  },
  "modules": [
    {
      "type": "break",
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "cyan",
    },
    {
      "type": "packages",
      "key": " Packages",
      "keyColor": "cyan",
    },
    {
      "type": "uptime",
      "key": " Uptime",
      "keyColor": "cyan",
    },
    {
      "type": "command",
      "key": " OS Age",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
      "keyColor": "cyan",
    },
  ],
}
