set default-fg                "rgba(87,82,121,1)"     # text: deep indigo
set default-bg                "rgba(250,244,237,1)"   # base: paper cream

set completion-bg             "rgba(242,233,222,1)"   # surface
set completion-fg             "rgba(87,82,121,1)"     # text
set completion-highlight-bg   "rgba(144,122,169,1)"   # iris
set completion-highlight-fg   "rgba(250,244,237,1)"   # base
set completion-group-bg       "rgba(244,225,226,1)"   # overlay
set completion-group-fg       "rgba(87,82,121,1)"     # text

set statusbar-fg              "rgba(121,116,151,1)"   # muted
set statusbar-bg              "rgba(242,233,222,1)"   # surface
set inputbar-fg               "rgba(87,82,121,1)"     # text
set inputbar-bg               "rgba(250,244,237,1)"   # base

set notification-bg           "rgba(242,233,222,1)"   # surface
set notification-fg           "rgba(87,82,121,1)"     # text
set notification-error-bg     "rgba(242,233,222,1)"
set notification-error-fg     "rgba(180,99,122,1)"    # love (red)
set notification-warning-bg   "rgba(242,233,222,1)"
set notification-warning-fg   "rgba(234,157,52,1)"    # gold (yellow)

set recolor                   "true"
set recolor-lightcolor        "rgba(250,244,237,1)"   # base
set recolor-darkcolor         "rgba(87,82,121,1)"     # text

set index-fg                  "rgba(87,82,121,1)"     # text
set index-bg                  "rgba(250,244,237,1)"   # base
set index-active-fg           "rgba(87,82,121,1)"     # text
set index-active-bg           "rgba(242,233,222,1)"   # surface

set render-loading-bg         "rgba(250,244,237,1)"   # base
set render-loading-fg         "rgba(87,82,121,1)"     # text

set highlight-color           "rgba(223,216,211,0.5)" # highlight low
set highlight-fg              "rgba(87,82,121,1)"     # text
set highlight-active-color    "rgba(144,122,169,0.4)" # iris (semi-transparent)
