# ┌──────────────────────────────────────────────┐
# │            Zathura Configuration             │
# └──────────────────────────────────────────────┘

# ────────────────────────────────────────────────
# 🎨 THEME
# ────────────────────────────────────────────────
include catppuccin-macchiato

# ────────────────────────────────────────────────
# 🖼️ UI APPEARANCE
# ────────────────────────────────────────────────
set statusbar true          # Hide status bar by default (toggle with 's')
set inputbar true           # Hide command bar by default (open with ':')
set notification-timeout 300 # Auto-hide messages after 300ms (0 = persistent)

set page-padding 10          # Whitespace around each page (in pixels)
set page-spacing 8           # Gap between consecutive pages
set window-title-basename true  # Show only filename in window title (not full path)

# ────────────────────────────────────────────────
# 🔍 LAYOUT & ZOOM BEHAVIOR
# ────────────────────────────────────────────────
set page-layout continuous   # Display all pages in one vertical scroll (not single-page)
set zoom-fit-mode width      # Automatically fit page width on open
set zoom-min 10              # Minimum zoom level (%)
set zoom-max 500             # Maximum zoom level (%)
set zoom-step 10             # Zoom increment when using +/- keys

# ────────────────────────────────────────────────
# ⚙️ GENERAL BEHAVIOR & FUNCTIONALITY
# ────────────────────────────────────────────────
set selection-clipboard clipboard  # Copy selections to system clipboard (Ctrl+C/Ctrl+V)
set adjust-open full               # Maximize window on startup if only one file opened
set first-page-column 1:1          # Always start on first page in single-column view
set scroll-step 40                 # Pixels to scroll per keypress (j/k/h/l)
set smooth-scroll true             # Enable smooth (animated) scrolling (requires girara >= 0.3.5)
set recolor true                   # Force dark mode by inverting light PDFs
set link-hadjust true              # Horizontally center the view when following internal links
set synctex false                  # Disable SyncTeX (LaTeX forward/backward search); enable only if needed

# ────────────────────────────────────────────────
# 🖨️ PRINTING
# ────────────────────────────────────────────────
set print-command "lp -o media=A4 %f"

# ────────────────────────────────────────────────
# ⌨️ KEYBINDINGS
# ────────────────────────────────────────────────

# ── Scrolling ───────────────────────────────────
map j       scroll down              # Line down
map k       scroll up                # Line up
map h       scroll left              # Horizontal left
map l       scroll right             # Horizontal right
map d       scroll-page-down         # Half-page down
map u       scroll-page-up           # Half-page up
map <Space> scroll-page-down         # Full page down
map <Shift+Space> scroll-page-up     # Full page up

# ── Navigation ──────────────────────────────────
map gg      goto 1                   # Go to first page
map G       goto 0                   # Go to last page (0 = end)

# ── Zoom ────────────────────────────────────────
map +       zoom in                  # Zoom in
map -       zoom out                 # Zoom out
map =       zoom fit-width           # Fit page to window width
map /       zoom in                  # Alternative zoom in (for easy reach)
map ?       zoom out                 # Alternative zoom out

# ── UI & Control ────────────────────────────────
map s       toggle statusbar         # Show/hide status bar
map :       feedkeys :               # Open command bar (even when hidden)
map r       reload                   # Reload current document
map q       quit                     # Close Zathura
map F       fullscreen               # Toggle fullscreen mode

# ── Multi-Document Navigation ───────────────────
# Works when opening multiple files: zathura a.pdf b.pdf
map n       navigate next            # Next document
map p       navigate previous        # Previous document

# ── Search ──────────────────────────────────────
map <C-f>   feedkeys /               # Open search prompt

# ────────────────────────────────────────────────
# 💡 TIPS FOR FUTURE YOU:
# - Press 's' to see page number, filename, and doc index (e.g., 5/42)
# - Press ':' to run commands (e.g., :goto 10, :zoom 150)
# - Recolor may distort colored diagrams—toggle with ':set recolor false'
# - To open multiple files: zathura *.pdf
# ────────────────────────────────────────────────
