[colors-dark]
# Core UI
cursor=2D353B D3C6AA
foreground=D3C6AA
background=2D353B

# Standard 16-color ANSI palette (mapped to Everforest Dark Medium accents)
regular0=475258
regular1=E67E80
regular2=A7C080
regular3=DBBC7F
regular4=7FBBB3
regular5=D699B6
regular6=83C092
regular7=D3C6AA

bright0=7A8478
bright1=E67E80
bright2=A7C080
bright3=DBBC7F
bright4=7FBBB3
bright5=D699B6
bright6=83C092
bright7=D3C6AA

# Extended ANSI colors (often used for orange/brown in terminals)
16=E69875
17=D699B6

# Semantic UI Elements (directly mapped to your spec)
selection-foreground=D3C6AA
selection-background=543A48

search-box-no-match=E67E80 514045
search-box-match=A7C080 425047

jump-labels=232A2E E69875
urls=7FBBB3
