# ~/.config/foot/foot.ini

font=HackNerdFont-Regular:size=10
font-bold=HackNerdFont-Bold:size=10
font-italic=HackNerdFont-Italic:size=10
font-bold-italic=HackNerdFont-BoldItalic:size=10
font-size-adjustment=0.65
box-drawings-uses-font-glyphs=yes

initial-window-mode=maximized
pad=2x2
resize-by-cells=yes
resize-keep-grid=yes
resize-delay-ms=100

dpi-aware=yes
gamma-correct-blending=yes

[desktop-notifications]
command=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

[cursor]
style=block
blink=yes
blink-rate=750
beam-thickness=1.5

[scrollback]
lines=5000
multiplier=3.0
indicator-position=relative
indicator-format="[%l/%L]"

# Catppuccin Macchiato Theme

[colors]
cursor=181926 f4dbd6
foreground=cad3f5
background=24273a

regular0=494d64
regular1=ed8796
regular2=a6da95
regular3=eed49f
regular4=8aadf4
regular5=f5bde6
regular6=8bd5ca
regular7=b8c0e0

bright0=5b6078
bright1=ed8796
bright2=a6da95
bright3=eed49f
bright4=8aadf4
bright5=f5bde6
bright6=8bd5ca
bright7=a5adcb

16=f5a97f
17=f4dbd6

selection-foreground=cad3f5
selection-background=454a5f

search-box-no-match=181926 ed8796
search-box-match=cad3f5 363a4f

jump-labels=181926 f5a97f
urls=8aadf4

flash=ffcc00
flash-alpha=0.3

[key-bindings]
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste
primary-paste=Shift+Insert
search-start=Control+Shift+r
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0
spawn-terminal=Control+Shift+n
pipe-command-output=[wl-copy] none
show-urls-launch=Control+Shift+o

[mouse-bindings]
primary-paste=BTN_MIDDLE
select-begin=BTN_LEFT
select-extend=BTN_RIGHT
select-word=BTN_LEFT-2
select-quote=BTN_LEFT-3
select-row=BTN_LEFT-4
font-increase=Control+BTN_WHEEL_BACK
font-decrease=Control+BTN_WHEEL_FORWARD
scrollback-up-mouse=BTN_WHEEL_BACK
scrollback-down-mouse=BTN_WHEEL_FORWARD

# vim: ft=dosini
