font=MesloLGLDZNerdFont-Regular:size=13
font-bold=MesloLGLDZNerdFont-Bold:size=13
font-italic=MesloLGLDZNerdFont-Italic:size=13
font-bold-italic=MesloLGLDZNerdFont-BoldItalic:size=13
font-size-adjustment=0.75
box-drawings-uses-font-glyphs=yes
# initial-window-size-pixels=600x400
initial-window-size-chars=80x24
initial-window-mode=windowed
pad=2x2center
resize-delay-ms=100

[cursor]
style=block
blink=yes
blink-rate=850
beam-thickness=1.5

[colors]
alpha=0.85
alpha-mode=matching

# -*- conf -*-
# theme: Tempus Night (Muted by 25%)
# author: Protesilaos Stavrou (https://protesilaos.com)

[colors]
#cursor = 141414 b8b8b8
foreground = b8b8b8
background = 141414
regular0 = 141414
regular1 = bf6c75
regular2 = 479230
regular3 = 969a00
regular4 = 4790bf
regular5 = bf6fb3
regular6 = 16969a
regular7 = 9698a3
bright0 = 1b1b27
bright1 = bc7550
bright2 = 679000
bright3 = ab8700
bright4 = 6990b8
bright5 = b293b8
bright6 = 009f73
bright7 = b8b8b8
selection-foreground = 9698a3
selection-background = 1b1b27
