[main]
# --- Fonts ---
font=IntoneMonoNerdFont-Regular:size=10
font-bold=IntoneMonoNerdFont-Bold:size=10
font-italic=IntoneMonoNerdFont-Italic:size=10
font-bold-italic=IntoneMonoNerdFont-BoldItalic:size=10
font-size-adjustment=0.5
box-drawings-uses-font-glyphs=yes

# --- Window & Performance ---
initial-window-mode=maximized
resize-by-cells=yes
resize-keep-grid=yes
resize-delay-ms=100
dpi-aware=true
gamma-correct-blending=yes

[cursor]
style=beam
blink=no
beam-thickness=2

[scrollback]
lines=5000
multiplier=3.0
indicator-position=relative

[bell]
system=yes

[csd]
preferred=none

[key-bindings]
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste
primary-paste=Shift+Insert
search-start=Control+Shift+r
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0
spawn-terminal=Control+Shift+n
pipe-command-output=[wl-copy] none
show-urls-launch=Control+Shift+o

[mouse-bindings]
primary-paste=BTN_MIDDLE
select-begin=BTN_LEFT
select-extend=BTN_RIGHT
select-word=BTN_LEFT-2
select-quote=BTN_LEFT-3
select-row=BTN_LEFT-4
font-increase=Control+BTN_WHEEL_BACK
font-decrease=Control+BTN_WHEEL_FORWARD
scrollback-up-mouse=BTN_WHEEL_BACK
scrollback-down-mouse=BTN_WHEEL_FORWARD

# --- Theme ---

# Everforest Dark Medium
[colors]
background=2d353b
foreground=d3c6aa
regular0=475258
regular1=e67e80
regular2=a7c080
regular3=dbbc7f
regular4=7fbbb3
regular5=d699b6
regular6=83c092
regular7=d3c6aa
bright0=9da9a0
bright1=e67e80
bright2=a7c080
bright3=dbbc7f
bright4=7fbbb3
bright5=d699b6
bright6=83c092
bright7=d3c6aa
selection-foreground=d3c6aa
selection-background=543a48
urls=7fbbb3
