font=MesloLGLDZNerdFont-Regular:size=13
font-bold=MesloLGLDZNerdFont-Bold:size=13
font-italic=MesloLGLDZNerdFont-Italic:size=13
font-bold-italic=MesloLGLDZNerdFont-BoldItalic:size=13
font-size-adjustment=0.75
box-drawings-uses-font-glyphs=yes

initial-window-size-chars=80x24
initial-window-mode=windowed
pad=2x2center
resize-by-cells=yes
resize-keep-grid=yes
resize-delay-ms=100

[cursor]
style=block
blink=yes
blink-rate=750
beam-thickness=1.5

[colors]
alpha=0.75
alpha-mode=matching

# _*_ conf _*_
# Catppuccin Macchiato

[colors]
foreground=cad3f5
background=24273a

regular0=494d64
regular1=ed8796
regular2=a6da95
regular3=eed49f
regular4=8aadf4
regular5=f5bde6
regular6=8bd5ca
regular7=b8c0e0

bright0=5b6078
bright1=ed8796
bright2=a6da95
bright3=eed49f
bright4=8aadf4
bright5=f5bde6
bright6=8bd5ca
bright7=a5adcb

cursor=181926 f4dbd6

16=f5a97f
17=f4dbd6

selection-foreground=cad3f5
selection-background=454a5f

search-box-no-match=181926 ed8796
search-box-match=cad3f5 363a4f

jump-labels=181926 f5a97f
urls=8aadf4
