# =============================================================================
# GHOSTTY TERMINAL CONFIGURATION
# =============================================================================
# Theme: Rosé Pine Moon
# Font: JetBrains Mono Nerd Font
# Unified with: foot, kitty, alacritty

# =============================================================================
# THEME: Rosé Pine Moon
# =============================================================================

palette = 0=#393552
palette = 1=#eb6f92
palette = 2=#3e8fb0
palette = 3=#f6c177
palette = 4=#9ccfd8
palette = 5=#c4a7e7
palette = 6=#ea9a97
palette = 7=#e0def4
palette = 8=#6e6a86
palette = 9=#eb6f92
palette = 10=#3e8fb0
palette = 11=#f6c177
palette = 12=#9ccfd8
palette = 13=#c4a7e7
palette = 14=#ea9a97
palette = 15=#e0def4
background = #232136
foreground = #e0def4
cursor-color = #e0def4
cursor-text = #232136
selection-background = #44415a
selection-foreground = #e0def4

# =============================================================================
# FONTS
# =============================================================================

font-family = "JetBrains Mono Nerd Font"
font-size = 12


# =============================================================================
# WINDOW
# =============================================================================

window-decoration = "false"
window-padding-x = 1
window-padding-y = 1


# =============================================================================
# SCROLLBACK
# =============================================================================

scrollback-limit = 20000


# =============================================================================
# MOUSE
# =============================================================================

mouse-hide-while-typing = "true"


# =============================================================================
# SHELL INTEGRATION
# =============================================================================

# Auto-detects shell and enables: prompt marking, cwd reporting, etc.
shell-integration = "detect"


# =============================================================================
# LINKS (OSC 8 Hyperlinks)
# =============================================================================

link-url = "true"


# =============================================================================
# KEYBINDINGS
# =============================================================================

# Clipboard
keybind = ctrl+shift+c = "copy_to_clipboard"
keybind = ctrl+shift+v = "paste_from_clipboard"

# Font Scaling
keybind = ctrl+shift+plus  = "increase_font_size"
keybind = ctrl+shift+minus  = "decrease_font_size"
keybind = ctrl+shift+0     = "reset_font_size"

# Window
keybind = f11 = "toggle_fullscreen"
