# =============================================================================
# GHOSTTY TERMINAL CONFIGURATION
# =============================================================================
# Theme: Catppuccin Mocha (embedded)
# Font: IntoneMono Nerd Font
# Unified with: foot, kitty, alacritty

# =============================================================================
# THEME: Catppuccin Mocha
# =============================================================================

background = "#1e1e2e"
foreground = "#cdd6f4"

# ANSI Colors (Catppuccin Mocha)
palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#bac2de
palette = 8=#585b70
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#f5c2e7
palette = 14=#94e2d5
palette = 15=#a6adc8

# Selection
selection-foreground = "#cdd6f4"
selection-background = "#414356"

# Cursor
cursor-color = "#f5e0dc"
cursor-style = "bar"
cursor-style-blink = "false"
cursor-text = "#1e1e2e"


# =============================================================================
# FONTS
# =============================================================================

font-family = "IntoneMono Nerd Font"
font-size = 12


# =============================================================================
# WINDOW
# =============================================================================

window-decoration = "false"
window-padding-x = 1
window-padding-y = 1


# =============================================================================
# SCROLLBACK
# =============================================================================

scrollback-limit = 20000


# =============================================================================
# MOUSE
# =============================================================================

mouse-hide-while-typing = "true"


# =============================================================================
# SHELL INTEGRATION
# =============================================================================

# Auto-detects shell and enables: prompt marking, cwd reporting, etc.
shell-integration = "detect"


# =============================================================================
# LINKS (OSC 8 Hyperlinks)
# =============================================================================

link-url = "true"


# =============================================================================
# KEYBINDINGS
# =============================================================================

# Clipboard
keybind = ctrl+shift+c = "copy_to_clipboard"
keybind = ctrl+shift+v = "paste_from_clipboard"

# Font Scaling
keybind = ctrl+shift+plus  = "increase_font_size"
keybind = ctrl+shift+minus  = "decrease_font_size"
keybind = ctrl+shift+0     = "reset_font_size"

# Window
keybind = f11 = "toggle_fullscreen"
