# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#2f383e"

# Main text color
theme[main_fg]="#d3c6aa"

# Title color for boxes
theme[title]="#d3c6aa"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#7fbbb3"

# Background color of selected item in processes box
theme[selected_bg]="#3a454a"

# Foreground color of selected item in processes box
theme[selected_fg]="#7fbbb3"

# Color of inactive/disabled text
theme[inactive_fg]="#859289"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#e67e80"

# Background color of the percentage meters
theme[meter_bg]="#3a454a"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#e67e80"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#d699b6" # Purple
theme[mem_box]="#a7c080" # Green
theme[net_box]="#e67e80" # Red/Terracotta
theme[proc_box]="#7fbbb3" # Blue

# Box divider line and small boxes line color
theme[div_line]="#4f5b58"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#a7c080"
theme[temp_mid]="#dbbc7f"
theme[temp_end]="#e67e80"

# CPU graph colors (Aqua -> Blue -> Purple)
theme[cpu_start]="#83c092"
theme[cpu_mid]="#7fbbb3"
theme[cpu_end]="#d699b6"

# Mem/Disk free meter (Purple -> Aqua)
theme[free_start]="#d699b6"
theme[free_mid]="#83c092"
theme[free_end]="#7fbbb3"

# Mem/Disk cached meter (Blue -> Aqua)
theme[cached_start]="#7fbbb3"
theme[cached_mid]="#83c092"
theme[cached_end]="#a7c080"

# Mem/Disk available meter (Orange -> Red)
theme[available_start]="#e69875"
theme[available_mid]="#f57d6c"
theme[available_end]="#e67e80"

# Mem/Disk used meter (Green -> Aqua)
theme[used_start]="#a7c080"
theme[used_mid]="#83c092"
theme[used_end]="#7fbbb3"

# Download graph colors (Orange -> Red)
theme[download_start]="#e69875"
theme[download_mid]="#f57d6c"
theme[download_end]="#e67e80"

# Upload graph colors (Green -> Aqua)
theme[upload_start]="#a7c080"
theme[upload_mid]="#83c092"
theme[upload_end]="#7fbbb3"

# Process box color gradient for threads, mem and cpu usage (Blue -> Purple)
theme[process_start]="#7fbbb3"
theme[process_mid]="#95bbbe"
theme[process_end]="#d699b6"
